<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title></title>
<meta name="author" content="(Sergio Alvariño)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/css/theme/moon.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide" data-background="./img/kicad_logo_small"><h3>KiCAD EDA</h3>
<h4>Deseño e fabricación de circuitos impresos</h4>
<br/>
<h6>Xornada de Software Libre Científico 28-feb-2020</h6>
<h6>Santiago de Compostela</h6>
<br/><br/>
<p align="right"><small>Sergio Alvariño &lt;salvari@protonmail.com&gt; (socio de BricoLabs)</small></p>
</section>

<section>
<section id="slide-orgfd8dcd9" data-background="./img/kicad_logo_small.png" data-background-size="600" data-background-transition="slide">
<h2 id="orgfd8dcd9">Qué é KiCAD?</h2>
</section>
<section id="slide-orgb4f8dcf" data-background="./img/kicad_logo_corner.png" data-background-size="600" data-background-transition="linear">
<h3 id="orgb4f8dcf">KiCAD EDA Suite</h3>
<ul>
<li>KiCAD non ten ningún significado especial (Pronúnciase Kai-CAD)</li>
<li>EDA   Electronic Desing Automation</li>
<li>Suite</li>

</ul>

</section>
<section id="slide-org3bb9673" data-background="./img/kicad_logo_corner.png" data-background-size="600" data-background-transition="linear">
<h3 id="org3bb9673">Que podemos facer con KiCAD?</h3>
<ul>
<li>Elaboración do esquema eléctrico de un circuito electrónico</li>
<li>Deseño da placa de circuito impreso asociada</li>
<li>Exportar os ficheiros Gerber</li>

</ul>

</section>
<section id="slide-org616b46b" data-background="./img/kicad_logo_corner.png" data-background-size="600" data-background-transition="linear">
<h3 id="org616b46b">Ademais tamén podemos:</h3>
<ul>
<li>crear as nosas propias bibliotecas de compoñentes</li>
<li>xestionar as nosas bibliotecas con git</li>
<li>visualizar as nosas creacións en 3D</li>
<li>exportar os nosos proxectos a distintos formatos</li>

</ul>

<p>
E o mellor de todo: <b>é software libre</b> 
</p>

</section>
</section>
<section>
<section id="slide-org76c9da4" data-background="./img/kicad_logo_small.png" data-background-size="600" data-background-transition="slide">
<h2 id="org76c9da4">Historia</h2>
</section>
<section id="slide-orga7d40c8" data-background="./img/kicad_logo_corner.png" data-background-size="600" data-background-transition="linear">
<h3 id="orga7d40c8">Orixe</h3>
<ul>
<li class="fragment appear">1992 O primeiro código (Jean Pierre Charras - Instituto de Tecnoloxia de Grenoble)</li>
<li class="fragment appear">2007 Publícase por primeira vez en SourceForge</li>
<li class="fragment appear">Do 2007 ao 2012
<ul>
<li>Control de versións</li>
<li>Tres desenroladores</li>
<li>Doxygen, Refacturación, moitas novas funcionalidades</li>

</ul></li>

</ul>

</section>
<section id="slide-org206fe97" data-background="./img/kicad_logo_corner.png" data-background-size="600" data-background-transition="linear">
<h3 id="org206fe97">Open Hardware Initiative</h3>
<p>
2011: <b>O Cern lanza a Open Hardware Initiative</b>
</p>

<ul>
<li class="fragment appear">Impulsada por Javier Serrano (inxeniero no CERN)</li>
<li class="fragment appear">Inspirada no espiritu do Software Aberto</li>
<li class="fragment appear">Manifesto
<ul>
<li>Revisión por pares</li>
<li>Deseños reutilizables</li>
<li>Mellorar a colaboración coa industria</li>
<li>Diversión</li>

</ul></li>

</ul>

</section>
<section id="slide-org4fdcf93" data-background="./img/kicad_logo_corner.png" data-background-size="600" data-background-transition="linear">
<h3 id="org4fdcf93">A nova era</h3>
<ul>
<li class="fragment appear">2012 O CERN escolle a KiCAD como o seu software oficial para deseño de circuitos</li>
<li class="fragment appear">Do 2012 ata hoxe:
<ul>
<li class="fragment appear">O KiCAD vaise consolidando
<ul>
<li>Un único proceso</li>
<li>Avances na unificación de formatos internos</li>

</ul></li>

</ul></li>

</ul>
</section>
<section id="slide-org4fdcf93-split" data-background="./img/kicad_logo_corner.png" data-background-size="600" data-background-transition="linear">
<ul>
<li>Moitas novas funcións
<ul>
<li>Importacións (Eagle, GEDA, Ficheiros DXF)</li>
<li>Router de terceiros (Freerouting)</li>
<li>OpenGL</li>
<li>Axudas ao enrutamento</li>
<li>soporte de bibliotecas en git</li>
<li>novos chequeos</li>

</ul></li>

</ul>

<p>
e moitas mais&#x2026;
</p>


</section>
<section id="slide-orgfd27c18" data-background="./img/kicad_logo_corner.png" data-background-size="600" data-background-transition="linear">
<h3 id="orgfd27c18">Futuro</h3>
<ul>
<li>Completar a unificación de ficheros</li>
<li>Completar a consolidación dos interfaces de usuario</li>
<li>Avanzar na simulación de circuitos electrónicos</li>
<li>Mellorar o modelo 3D</li>
<li>Mellorar os DRC (Design Rules Checks)</li>

</ul>

</section>
<section id="slide-orgfe3f8c1" data-background="./img/kicad_logo_corner.png" data-background-size="600" data-background-transition="linear">
<h3 id="orgfe3f8c1">Futuro lonxano</h3>
<ul>
<li>Integrar a simulación de circuitos co Editor de circuitos</li>
<li>Migrar a github</li>

</ul>

</section>
</section>
<section>
<section id="slide-org277ba96" data-background="./img/kicad_logo_small.png" data-background-size="600" data-background-transition="slide">
<h2 id="org277ba96">A Suite</h2>
</section>
<section id="slide-orgb3cd35d" data-background="./img/kicad_logo_corner.png" data-background-size="600" data-background-transition="linear">
<h3 id="orgb3cd35d">Compoñentes básicos</h3>

</section>
<section id="slide-org3aafc3b" data-background="./img/kicad_logo_corner.png" data-background-size="600" data-background-transition="linear">
<h3 id="org3aafc3b">Schematic Layout Editor</h3>
<p>
Onde creamos os esquemas de circuitos
</p>

<ul>
<li class="fragment appear">Soporta as funcións típicas: bus, etiquetas, follas xerárquicas</li>
<li class="fragment appear">Electrical Rules Check</li>
<li class="fragment appear">Xeración de ficheiros net e BOM</li>
<li class="fragment appear">Imprimir e plotear o proxecto</li>

</ul>


</section>
<section id="slide-orgf125253" data-background="./img/kicad_logo_corner.png" data-background-size="600" data-background-transition="linear">
<h4 id="orgf125253">Symbol Editor</h4>
<ul>
<li>Permite a creación de novos símbolos de Compoñentes</li>
<li>E a modificación de símbolos existentes</li>

</ul>

</section>
<section id="slide-org5f7bb31" data-background="./img/kicad_logo_corner.png" data-background-size="600" data-background-transition="linear">
<h3 id="org5f7bb31">Pcbnew (ou PCB Layout Editor)</h3>
<p>
Onde creamos a PCB
</p>

<ul>
<li class="fragment appear">Soporta a importación de DXF</li>
<li class="fragment appear">Design Rules Check</li>
<li class="fragment appear">Edición de reglas de deseño</li>
<li class="fragment appear">Imprimir o proxecto</li>
<li class="fragment appear">Exportar os <b>ficheiros Gerber</b></li>

</ul>

</section>
<section id="slide-orgcd1abe9" data-background="./img/kicad_logo_corner.png" data-background-size="600" data-background-transition="linear">
<h4 id="orgcd1abe9">Footprint Editor</h4>
<ul>
<li>Permite a creación de novas pegadas (footprints)</li>
<li>Permite a edición de pegadas existentes</li>

</ul>

</section>
<section id="slide-orgc9259cb" data-background="./img/kicad_logo_corner.png" data-background-size="600" data-background-transition="linear">
<h3 id="orgc9259cb">Gerber View</h3>
<p>
Permite ver os <b>ficheiros Gerber</b>
</p>

</section>
<section id="slide-org6ca49c1" data-background="./img/kicad_logo_corner.png" data-background-size="600" data-background-transition="linear">
<h3 id="org6ca49c1">Bitmap to component converter</h3>
<p>
Permite xenerar compoñentes a partir de bitmaps
</p>

</section>
<section id="slide-orgf0a8335" data-background="./img/kicad_logo_corner.png" data-background-size="600" data-background-transition="linear">
<h3 id="orgf0a8335">PCB Calculator</h3>
<p>
Calculo de:
</p>

<ul>
<li>Reguladores</li>
<li>Espaciados</li>
<li>Guiaondas</li>
<li>Atenuadores</li>

</ul>

</section>
<section id="slide-org89624d8" data-background="./img/kicad_logo_corner.png" data-background-size="600" data-background-transition="linear">
<h3 id="org89624d8">Page Layout Editor</h3>
<p>
Permite editar o caxetín dos ficheiros impresos
</p>

</section>
</section>
<section>
<section id="slide-org871544d" data-background="./img/kicad_logo_corner.png" data-background-size="600" data-background-transition="linear">
<h2 id="org871544d">Por qué debería usar KiCAD?</h2>
<ul>
<li class="fragment appear">E software libre
<ul>
<li>E gratis</li>
<li>Non ten limitacións</li>

</ul></li>
<li class="fragment appear">A funcionalidade non ten carencias</li>
<li class="fragment appear">Vistas 3D</li>
<li class="fragment appear">Mellora continua e facilidade de uso</li>

</ul>

</section>
</section>
<section>
<section id="slide-org952ec9b" data-background="./img/kicad_logo_corner.png" data-background-size="600" data-background-transition="linear">
<h2 id="org952ec9b">Referencias</h2>
<ul>
<li><a href="https://kicad-pcb.org/">A web de KiCAD</a></li>
<li><a href="https://www.youtube.com/playlist?list=PL1Hs_F1k2mdRVYDtdWd7tQKDZTfxop7np">Un tutorial</a> o de TutoElectro (seguramente os hai mais actualizados)</li>
<li><a href="https://www.gerblook.org/">Visualizar os Gerber na rede</a></li>
<li>Bibliotecas de terceiros
<ul>
<li><a href="https://github.com/Digi-Key/digikey-kicad-library">Digikey</a></li>
<li><a href="https://github.com/sparkfun/SparkFun-KiCad-Libraries">Sparkfun</a></li>
<li><a href="https://www.snapeda.com/kicad/">Snapeda</a></li>

</ul></li>
<li><a href="https://home.cern/news/press-release/cern/cern-launches-open-hardware-initiative">CERN Open Hardware Initiative</a></li>
<li><a href="https://www.oshwa.org/research/brief-history-of-open-source-hardware-organizations-and-definitions/">Unha historia do Open Hardware</a></li>

</ul>

</section>
</section>
<section>
<section id="slide-org92c4bf3" data-background="./img/kicad_logo_corner.png" data-background-size="600" data-background-transition="linear">
<h2 id="org92c4bf3">Contacta conmigo</h2>
<p>
Sergio Alvariño: 
</p>

<ul>
<li>email: salvari@protonmail.com</li>
<li>fediverso: @salvari@fosstodon.org</li>
<li>Twitter: @salvari</li>

</ul>

<p>
E sempre me podes atopar en <a href="https://bricolabs.cc/">BricoLabs</a>
</p>


<p>
As fontes de esta presentación están no <a href="https://gitlab.com/brico-labs/20200226_pres_kicad">gitlab de BricoLabs</a>
</p>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
